This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 7918044
Warning--empty address in 7918044
You've used 1 entry,
            5959 wiz_defined-function locations,
            1335 strings with 14899 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 137
> -- 52
< -- 0
+ -- 17
- -- 16
* -- 100
:= -- 146
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 129
empty$ -- 89
format.name$ -- 20
if$ -- 316
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 102
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 58
(There were 2 warnings)
