This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in webassembly
Warning--to sort, need author or key in webassembly
Warning--no key, author in desktop
Warning--to sort, need author or key in desktop
Warning--no key, author in v8
Warning--to sort, need author or key in v8
Warning--no key, author in webgl
Warning--to sort, need author or key in webgl
Warning--no key, author in openglhome
Warning--to sort, need author or key in openglhome
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in desktop
Warning--no key, author in desktop
Warning--no key, author in openglhome
Warning--no key, author in openglhome
Warning--no key, author in v8
Warning--no key, author in v8
Warning--no key, author in webassembly
Warning--no key, author in webassembly
Warning--no key, author in webgl
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in desktop
Warning--empty year in desktop
Warning--no key, author in openglhome
Warning--empty author in openglhome
Warning--empty year in openglhome
Warning--no key, author in v8
Warning--empty year in v8
Warning--no key, author in webassembly
Warning--empty year in webassembly
Warning--no key, author in webgl
Warning--empty author in webgl
Warning--empty year in webgl
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty year in amazon_what
Warning--empty year in apple_apple
Warning--empty year in apple_metal
Warning--empty year in mdncontributors_javascript
Warning--empty year in davidbritch_what
Warning--empty year in robotframework_robot
Warning--empty address in ishikawa_1985_what
Warning--empty publisher in 6612229
Warning--empty address in 6612229
Warning--empty address in klabnik_2023_the
Warning--empty year in jgraphltd_diagram
Warning--empty year in mathworks_3d
Warning--empty year in microsoft_typescript
Warning--empty year in microsoft_what
Warning--empty year in mozilla_webgpu
Warning--empty year in mrdoob_threejs
Warning--empty year in nodejs_nodejs
Warning--empty year in oracle_what
Warning--empty year in selenium_the
Warning--empty year in smartbear_testcomplete
Warning--empty year in smartbear_pricing
Warning--empty year in unitytechnologies_unity
Warning--empty year in threejsorg_threejs
You've used 57 entries,
            5959 wiz_defined-function locations,
            1646 strings with 22957 characters,
and the built_in function-call counts, 47175 in all, are:
= -- 5195
> -- 1350
< -- 0
+ -- 393
- -- 539
* -- 2916
:= -- 5210
add.period$ -- 325
call.type$ -- 57
change.case$ -- 301
chr.to.int$ -- 125
cite$ -- 132
duplicate$ -- 4252
empty$ -- 3075
format.name$ -- 543
if$ -- 10552
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 46
newline$ -- 789
num.names$ -- 415
pop$ -- 1788
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 1541
stack$ -- 0
substring$ -- 3108
swap$ -- 434
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 1571
warning$ -- 56
while$ -- 426
width$ -- 0
write$ -- 1263
(There were 56 warnings)
