%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ali, Gupta, Nayak, and Lenka}{Ali et~al\mbox{.}}{2016}]%
        {7918044}
\bibfield{author}{\bibinfo{person}{Syed~Mohd Ali}, \bibinfo{person}{Noopur Gupta}, \bibinfo{person}{Gopal~Krishna Nayak}, {and} \bibinfo{person}{Rakesh~Kumar Lenka}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Big data visualization: Tools and challenges}. In \bibinfo{booktitle}{\emph{2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)}}. \bibinfo{pages}{656--660}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IC3I.2016.7918044}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ghobakhloo}{Ghobakhloo}{2020}]%
        {GHOBAKHLOO2020119869}
\bibfield{author}{\bibinfo{person}{Morteza Ghobakhloo}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Industry 4.0, digitization, and opportunities for sustainability}.
\newblock \bibinfo{journal}{\emph{Journal of Cleaner Production}}  \bibinfo{volume}{252} (\bibinfo{year}{2020}), \bibinfo{pages}{119869}.
\newblock
\showISSN{0959-6526}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jclepro.2019.119869}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liang, Lu, and Liu}{Liang et~al\mbox{.}}{2020}]%
        {9523950}
\bibfield{author}{\bibinfo{person}{Tingting Liang}, \bibinfo{person}{Shan Lu}, {and} \bibinfo{person}{Quansheng Liu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Data Visualization System Based on Big Data Analysis}.
\newblock , \bibinfo{numpages}{76-79}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICRIS52159.2020.00027}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Overflow}{Overflow}{2021}]%
        {stackoverflow_2021_stack}
\bibfield{author}{\bibinfo{person}{Stack Overflow}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Stack Overflow Developer Survey 2021}.
\newblock
\newblock
\urldef\tempurl%
\url{https://insights.stackoverflow.com/survey/2021}
\showURL{%
\tempurl}


\end{thebibliography}
