This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in webassembly
Warning--to sort, need author or key in webassembly
Warning--no key, author in desktop
Warning--to sort, need author or key in desktop
Warning--no key, author in v8
Warning--to sort, need author or key in v8
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in desktop
Warning--no key, author in desktop
Warning--no key, author in v8
Warning--no key, author in v8
Warning--no key, author in webassembly
Warning--no key, author in webassembly
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in desktop
Warning--empty year in desktop
Warning--no key, author in v8
Warning--empty year in v8
Warning--no key, author in webassembly
Warning--empty year in webassembly
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty year in amazon_what
Warning--empty year in apple_apple
Warning--empty year in apple_metal
Warning--empty year in mdncontributors_javascript
Warning--empty year in davidbritch_what
Warning--empty address in ishikawa_1985_what
Warning--empty address in klabnik_2023_the
Warning--empty year in microsoft_typescript
Warning--empty year in microsoft_what
Warning--empty year in mrdoob_threejs
Warning--empty year in nodejs_nodejs
Warning--empty year in oracle_what
Warning--empty year in smartbear_testcomplete
Warning--empty year in unitytechnologies_unity
Warning--empty year in threejsorg_threejs
You've used 38 entries,
            5959 wiz_defined-function locations,
            1549 strings with 20253 characters,
and the built_in function-call counts, 31715 in all, are:
= -- 3529
> -- 910
< -- 0
+ -- 264
- -- 374
* -- 1941
:= -- 3523
add.period$ -- 216
call.type$ -- 38
change.case$ -- 201
chr.to.int$ -- 108
cite$ -- 85
duplicate$ -- 2830
empty$ -- 2031
format.name$ -- 366
if$ -- 7084
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 32
newline$ -- 536
num.names$ -- 278
pop$ -- 1168
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 2092
swap$ -- 313
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 1027
warning$ -- 35
while$ -- 291
width$ -- 0
write$ -- 854
(There were 35 warnings)
