This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in webassembly
Warning--to sort, need author or key in webassembly
Warning--no key, author in desktop
Warning--to sort, need author or key in desktop
Warning--no key, author in v8
Warning--to sort, need author or key in v8
Warning--no key, author in webgl
Warning--to sort, need author or key in webgl
Warning--no key, author in openglhome
Warning--to sort, need author or key in openglhome
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in desktop
Warning--no key, author in desktop
Warning--no key, author in openglhome
Warning--no key, author in openglhome
Warning--no key, author in v8
Warning--no key, author in v8
Warning--no key, author in webassembly
Warning--no key, author in webassembly
Warning--no key, author in webgl
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in desktop
Warning--empty year in desktop
Warning--no key, author in openglhome
Warning--empty author in openglhome
Warning--empty year in openglhome
Warning--no key, author in v8
Warning--empty year in v8
Warning--no key, author in webassembly
Warning--empty year in webassembly
Warning--no key, author in webgl
Warning--empty author in webgl
Warning--empty year in webgl
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty year in amazon_what
Warning--empty year in apple_apple
Warning--empty year in apple_metal
Warning--empty year in mdncontributors_javascript
Warning--empty year in davidbritch_what
Warning--empty year in robotframework_robot
Warning--empty address in ishikawa_1985_what
Warning--empty publisher in 6612229
Warning--empty address in 6612229
Warning--empty address in klabnik_2023_the
Warning--empty year in jgraphltd_diagram
Warning--empty year in mathworks_3d
Warning--empty year in microsoft_typescript
Warning--empty year in microsoft_what
Warning--empty year in mozilla_webgpu
Warning--empty year in mrdoob_threejs
Warning--empty year in nodejs_nodejs
Warning--empty year in oracle_what
Warning--empty year in selenium_the
Warning--empty year in smartbear_testcomplete
Warning--empty year in smartbear_pricing
Warning--empty year in unitytechnologies_unity
Warning--empty year in threejsorg_threejs
You've used 56 entries,
            5959 wiz_defined-function locations,
            1638 strings with 22666 characters,
and the built_in function-call counts, 45803 in all, are:
= -- 4991
> -- 1287
< -- 0
+ -- 372
- -- 519
* -- 2805
:= -- 5071
add.period$ -- 320
call.type$ -- 56
change.case$ -- 292
chr.to.int$ -- 124
cite$ -- 131
duplicate$ -- 4152
empty$ -- 3004
format.name$ -- 519
if$ -- 10203
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 42
newline$ -- 778
num.names$ -- 407
pop$ -- 1755
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 1509
stack$ -- 0
substring$ -- 3014
swap$ -- 423
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 1555
warning$ -- 56
while$ -- 420
width$ -- 0
write$ -- 1243
(There were 56 warnings)
