\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olshannikova_2015_visualizing}
\citation{7918044}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Context}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{stackoverflow_2021_stack}
\citation{stackoverflow_2021_stack}
\citation{GHOBAKHLOO2020119869}
\citation{7918044}
\citation{9523950}
\citation{olshannikova_2015_visualizing}
\citation{7918044}
\citation{10.1007/978-3-030-44999-5_39}
\citation{olshannikova_2015_visualizing}
\citation{493023}
\citation{10.1145/1593105.1593127}
\citation{ishikawa_1985_what}
\newlabel{marketresearch}{{2.1.2}{2}{Market Research}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market Research}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{academicbackground}{{2.1.3}{2}{Academic Background}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Academic Background}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{otherresearch}{{2.1.4}{2}{Other Research}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Research}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{microsoft_what}
\citation{davidbritch_what}
\citation{nodejs_nodejs}
\citation{stackoverflow_2021_stack}
\citation{webassembly}
\citation{desktop}
\citation{v8}
\citation{webassembly}
\citation{amazon_what}
\citation{oracle_what}
\citation{wiki:opengl}
\citation{segal_2022_the}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}\protected@file@percent }
\newlabel{toolsntech}{{2.2}{3}{Tools and Technologies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Infastructure}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Side Run Application}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-Side or Full Stack Application}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Run Environment}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.NET Environment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Engine}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JRE (Java Runtime Environment)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiled Program (OS only environment)}{3}{section*.9}\protected@file@percent }
\newlabel{rendersol}{{2.2.3}{3}{Rendering Solution}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering Solution}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenGL}{3}{section*.10}\protected@file@percent }
\citation{Vulkan}
\citation{khronosgroup_2016_khronos}
\citation{grantmestrength_2021_direct3d}
\citation{stevewhims_2021_direct3d}
\citation{mozilla_2019_webgl}
\citation{khronosgroup_2011_webgl}
\citation{apple_metal}
\citation{apple_apple}
\citation{mrdoob_threejs}
\citation{threejsorg_threejs}
\citation{Nicoll2019}
\citation{unitytechnologies_unity}
\citation{10.1145/323648.323736}
\citation{klabnik_2023_the}
\citation{amazon_what}
\citation{oracle_what}
\citation{B}
\citation{mdncontributors_javascript}
\citation{microsoft_typescript}
\citation{smartbear_testcomplete}
\citation{smartbear_pricing}
\@writefile{toc}{\contentsline {paragraph}{Vulkan}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct3D}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optional Abstractions for Rendering Solutions}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Languages}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C++}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Automated Testing}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Complete}{4}{section*.23}\protected@file@percent }
\citation{robotframework_robot}
\citation{robotframework_robot}
\citation{selenium_the}
\@writefile{toc}{\contentsline {paragraph}{Robot Framework}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selenium}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ressummary}{{2.3}{5}{Summary}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{5}{subsection.3.1}\protected@file@percent }
\newlabel{devmet}{{3.1}{5}{Development Methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Gathering}{5}{subsection.3.2}\protected@file@percent }
\newlabel{reqgat}{{3.2}{5}{Requirements Gathering}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management Tools}{6}{subsection.3.3}\protected@file@percent }
\newlabel{projectmanage}{{3.3}{6}{Project Management Tools}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Git, Version Control}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{github}{{3.3.2}{6}{GitHub, Cloud Code Repositary}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GitHub, Cloud Code Repositary}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Timeline of a Single Story\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:singlestory}{{1}{6}{Development Timeline of a Single Story\relax }{figure.caption.27}{}}
\newlabel{github2}{{3.3.3}{6}{GitHub Issues and Projects, Organizing Backlog and managing stories}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GitHub Issues and Projects, Organizing Backlog and managing stories}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduling}{6}{subsection.3.4}\protected@file@percent }
\newlabel{scheduling}{{3.4}{6}{Scheduling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development Flow}{6}{subsection.3.5}\protected@file@percent }
\newlabel{devflow}{{3.5}{6}{Development Flow}{subsection.3.5}{}}
\citation{microsoft_2020_typescript}
\citation{khronosgroup_2017_the}
\citation{microsoft_2020_typescript}
\citation{khronosgroup_2017_the}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements Gathering \#1 User Stories, MVP Feature Set, To be completed by January 16th\relax }}{7}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{req1}{{1}{7}{Requirements Gathering \#1 User Stories, MVP Feature Set, To be completed by January 16th\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Stack}{7}{subsection.4.1}\protected@file@percent }
\newlabel{techstack}{{4.1}{7}{Technology Stack}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TypeScript \citep  []{microsoft_2020_typescript} and WebGL logos \citep  []{khronosgroup_2017_the}\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tswebgllogo}{{2}{7}{TypeScript \cite []{microsoft_2020_typescript} and WebGL logos \cite []{khronosgroup_2017_the}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Client-Side run application}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Run Enviroment}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering Solution}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Abstractions for Rendering Solutions}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Languages}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tooling}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDE or Code Editor}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development Server}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler and Build Tool}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting Provider}{8}{section*.37}\protected@file@percent }
\newlabel{testframe}{{4.2}{8}{Testing Framework}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing Framework}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Additional Libraries}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pico.css}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gl-matrix}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jquery-csv}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototyping}{8}{subsection.4.3}\protected@file@percent }
\newlabel{prototype}{{4.3}{8}{Prototyping}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prototype 1}{8}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prototype1}{{3}{8}{Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }{figure.caption.42}{}}
\newlabel{prototype2}{{4.3.2}{8}{Prototype 2}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype 2 - A 3D rendering engine\relax }}{8}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Monkey}{{4}{8}{Prototype 2 - A 3D rendering engine\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype 2}{8}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype 2, Application Class Diagram\relax }}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:proto2class}{{5}{8}{Prototype 2, Application Class Diagram\relax }{figure.caption.44}{}}
\citation{mathworks_3d}
\citation{mathworks_3d}
\citation{blenderfoundation_2019_blenderorg}
\citation{blenderfoundation_2019_blenderorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Methodology}{9}{subsection.4.4}\protected@file@percent }
\newlabel{automatedtests}{{4.4}{9}{Testing Methodology}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UX Design}{9}{subsection.4.5}\protected@file@percent }
\newlabel{uxdesign}{{4.5}{9}{UX Design}{subsection.4.5}{}}
\newlabel{visdesign}{{4.5.1}{9}{Visualisation Design}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Visualisation Design}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 3D scatterplot generated through MATLAB, example of a classic cut-off figure \citep  {mathworks_3d}\relax }}{9}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MatlabPlot}{{6}{9}{A 3D scatterplot generated through MATLAB, example of a classic cut-off figure \cite {mathworks_3d}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot from Blender \citep  {blenderfoundation_2019_blenderorg}, A 3D modelling application, similar to the Unlimited Axis World view presented\relax }}{9}{figure.caption.47}\protected@file@percent }
\newlabel{fig:blender}{{7}{9}{Screenshot from Blender \cite {blenderfoundation_2019_blenderorg}, A 3D modelling application, similar to the Unlimited Axis World view presented\relax }{figure.caption.47}{}}
\citation{mathworks_3d}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\citation{govuk_2018_data}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }}{10}{table.caption.45}\protected@file@percent }
\newlabel{compare}{{2}{10}{Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}User Controls}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Security}{10}{subsection.4.6}\protected@file@percent }
\newlabel{datasecurity}{{4.6}{10}{Data Security}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{11}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 1 - Start 26th December}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sprint1}{{5.1}{11}{Sprint 1 - Start 26th December}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sprint1-imp}{{5.1.2}{11}{Implementation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arial font bitmap glyph image\relax }}{11}{figure.caption.48}\protected@file@percent }
\newlabel{fig:arial}{{8}{11}{Arial font bitmap glyph image\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Glyph Structure\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{fig:glyphstruct}{{9}{11}{Glyph Structure\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 2 - Start 4th January}{11}{subsection.5.2}\protected@file@percent }
\newlabel{spr2}{{5.2}{11}{Sprint 2 - Start 4th January}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Font class created\relax }}{12}{figure.caption.50}\protected@file@percent }
\newlabel{fig:arial}{{10}{12}{Font class created\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process to prepare a single glyph model before rendering, Glyph "2" is taken as an example\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fontprocess}{{11}{12}{Process to prepare a single glyph model before rendering, Glyph "2" is taken as an example\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Summary}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 3 - Start 29th January}{12}{subsection.5.3}\protected@file@percent }
\newlabel{spr3}{{5.3}{12}{Sprint 3 - Start 29th January}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementation}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The application at the end of Sprint 2\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sprint2end}{{12}{13}{The application at the end of Sprint 2\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Summary}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sprint 4 - Start February 10th}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plan}{13}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementation}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Summary}{13}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Application at the end of sprint 4)\relax }}{14}{figure.caption.53}\protected@file@percent }
\newlabel{fig:oldzoom}{{13}{14}{The Application at the end of sprint 4)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zooming effect formed by Axis Lines (Zooming Out left to right, top to bottom)\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:oldzoom}{{14}{14}{Zooming effect formed by Axis Lines (Zooming Out left to right, top to bottom)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprint 5 - Start February 19th}{14}{subsection.5.6}\protected@file@percent }
\newlabel{s5}{{5.6}{14}{Sprint 5 - Start February 19th}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Plan}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementation}{14}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model-View-Controller Architecture Created (Scripts are grey, Classes are purple)\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mvc}{{15}{15}{Model-View-Controller Architecture Created (Scripts are grey, Classes are purple)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{15}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sprint 6 - Start March 05}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Plan}{15}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementation}{15}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{16}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sprint 7 - Start March 12}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Plan}{16}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Implementation}{16}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces What is rendered to off-screen texture buffer for colour picking, used to identify what model is selected at mouse position based on colour\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:colpick}{{16}{16}{What is rendered to off-screen texture buffer for colour picking, used to identify what model is selected at mouse position based on colour\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces What the user see's on screen (Only points are being rendered here for clarity, usually the chart will also be rendered)\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nocolpick}{{17}{16}{What the user see's on screen (Only points are being rendered here for clarity, usually the chart will also be rendered)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Squashing Function, where mod affects the range of values to divide the limited saturation range over while value is the value of the data point plotted\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:function}{{18}{16}{Squashing Function, where mod affects the range of values to divide the limited saturation range over while value is the value of the data point plotted\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DataCube Dataset (More on dataset in \ref {devtest}), where y is set as both the y component and saturation c component. Making points with lower y value darker\relax }}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:satur}{{19}{17}{DataCube Dataset (More on dataset in \ref {devtest}), where y is set as both the y component and saturation c component. Making points with lower y value darker\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Summary}{17}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sprint 8 - Start March 19}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Plan}{17}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Implementation}{17}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Summary}{17}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MVP Feature Set, Sprint 1\relax }}{18}{table.caption.59}\protected@file@percent }
\newlabel{sprint1}{{3}{18}{MVP Feature Set, Sprint 1\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MVP Feature Set, Sprint 2\relax }}{18}{table.caption.60}\protected@file@percent }
\newlabel{sprint2}{{4}{18}{MVP Feature Set, Sprint 2\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MVP Feature Set, Sprint 3\relax }}{18}{table.caption.61}\protected@file@percent }
\newlabel{sprint3}{{5}{18}{MVP Feature Set, Sprint 3\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MVP Feature Set, Sprint 4\relax }}{18}{table.caption.62}\protected@file@percent }
\newlabel{sprint4}{{6}{18}{MVP Feature Set, Sprint 4\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Backlog Tasks, Sprint 5\relax }}{19}{table.caption.63}\protected@file@percent }
\newlabel{sprint5}{{7}{19}{Backlog Tasks, Sprint 5\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Testing 1 feature set, Sprint 6\relax }}{19}{table.caption.64}\protected@file@percent }
\newlabel{sprint6}{{8}{19}{User Testing 1 feature set, Sprint 6\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Further Improvements feature set, Sprint 6\relax }}{19}{table.caption.65}\protected@file@percent }
\newlabel{sprint6-2}{{9}{19}{Further Improvements feature set, Sprint 6\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User Testing 1 feature set, Sprint 7\relax }}{19}{table.caption.66}\protected@file@percent }
\newlabel{sprint7}{{10}{19}{User Testing 1 feature set, Sprint 7\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Further Improvements feature set, Sprint 7\relax }}{19}{table.caption.67}\protected@file@percent }
\newlabel{sprint7-2}{{11}{19}{Further Improvements feature set, Sprint 7\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Testing 1 feature set, Sprint 8\relax }}{20}{table.caption.68}\protected@file@percent }
\newlabel{sprint8}{{12}{20}{User Testing 1 feature set, Sprint 8\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Testing 1 feature set, Stories not implemented\relax }}{20}{table.caption.69}\protected@file@percent }
\newlabel{UT1}{{13}{20}{User Testing 1 feature set, Stories not implemented\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Testing 2 feature set, Stories not implemented\relax }}{21}{table.caption.70}\protected@file@percent }
\newlabel{UT2}{{14}{21}{User Testing 2 feature set, Stories not implemented\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Further Improvements feature set, Stories not implemented\relax }}{22}{table.caption.71}\protected@file@percent }
\newlabel{FI2}{{15}{22}{Further Improvements feature set, Stories not implemented\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Testing Process}{23}{subsection.6.1}\protected@file@percent }
\newlabel{devtest}{{6.1}{23}{Development Testing Process}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Testing}{23}{subsection.6.2}\protected@file@percent }
\newlabel{usertest1}{{6.2}{23}{User Testing}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Secret Structure Data, Forms a Pyramid\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pyramid}{{20}{23}{Secret Structure Data, Forms a Pyramid\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nutritional Information of Popular Cereals (Single Serving)\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cereal}{{21}{23}{Nutritional Information of Popular Cereals (Single Serving)\relax }{figure.caption.72}{}}
\citation{khronosgroup_2022_webgl}
\newlabel{usertestanalysis}{{6.2.1}{24}{User Testing 1 - Starting February 17th}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User Testing 1 - Starting February 17th}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{usertestanalysis2}{{6.2.2}{24}{User Testing 2 - Starting March 30th}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}User Testing 2 - Starting March 30th}{24}{subsubsection.6.2.2}\protected@file@percent }
\citation{6612229}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Improvements Feature Set}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appraisal}{25}{subsection.8.1}\protected@file@percent }
\citation{6612229}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph View - Final App Version\relax }}{26}{figure.caption.73}\protected@file@percent }
\newlabel{fig:graphfin}{{22}{26}{Graph View - Final App Version\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data Management View - Final App Version\relax }}{26}{figure.caption.74}\protected@file@percent }
\newlabel{fig:datafin}{{23}{26}{Data Management View - Final App Version\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Help View- Final App Version\relax }}{26}{figure.caption.75}\protected@file@percent }
\newlabel{fig:helpfin}{{24}{26}{Help View- Final App Version\relax }{figure.caption.75}{}}
\citation{apple_metal}
\citation{w3c_2023_webgpu}
\citation{mozilla_webgpu}
\citation{stackoverflow_2021_stack}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UML Diagram - Final App Version\relax }}{27}{figure.caption.76}\protected@file@percent }
\newlabel{fig:graphfin}{{25}{27}{UML Diagram - Final App Version\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{27}{subsection.8.2}\protected@file@percent }
\newlabel{futurework}{{8.2}{27}{Future Work}{subsection.8.2}{}}
\citation{7918044}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{desktop}{{1}{[n.d.]}{{des}}{{StatCounter Global Stats}}}
\bibcite{v8}{{2}{[n.d.]}{{v8}}{{v8.dev}}}
\bibcite{webassembly}{{3}{[n.d.]}{{web}}{{webassembly.org}}}
\bibcite{10.1145/1593105.1593127}{{4}{2008}{{Agarwal and Umphress}}{{Agarwal and Umphress}}}
\bibcite{7918044}{{5}{2016}{{Ali et~al\mbox  {.}}}{{Ali, Gupta, Nayak, and Lenka}}}
\bibcite{amazon_what}{{6}{[n.d.]}{{Amazon}}{{Amazon}}}
\bibcite{apple_apple}{{7}{[n.d.]a}{{Apple}}{{Apple}}}
\bibcite{apple_metal}{{8}{[n.d.]b}{{Apple}}{{Apple}}}
\bibcite{B}{{9}{2022}{{BillWagner}}{{BillWagner}}}
\bibcite{mdncontributors_javascript}{{10}{[n.d.]}{{Contributors}}{{Contributors}}}
\bibcite{davidbritch_what}{{11}{[n.d.]}{{davidbritch}}{{davidbritch}}}
\bibcite{blenderfoundation_2019_blenderorg}{{12}{2019}{{Foundation}}{{Foundation}}}
\bibcite{robotframework_robot}{{13}{[n.d.]}{{Framework}}{{Framework}}}
\bibcite{GHOBAKHLOO2020119869}{{14}{2020}{{Ghobakhloo}}{{Ghobakhloo}}}
\bibcite{grantmestrength_2021_direct3d}{{15}{2021}{{GrantMeStrength}}{{GrantMeStrength}}}
\bibcite{khronosgroup_2011_webgl}{{16}{2011}{{Group}}{{Group}}}
\bibcite{khronosgroup_2016_khronos}{{17}{2016}{{Group}}{{Group}}}
\bibcite{khronosgroup_2022_webgl}{{18}{2022}{{Group}}{{Group}}}
\bibcite{khronosgroup_2017_the}{{19}{2017}{{Group}}{{Group}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Personal Development Appraisal}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{28}{section.9}\protected@file@percent }
\newlabel{A1}{{9.0.1}{28}{A1}{subsubsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}A1}{28}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{A2}{{9.0.2}{28}{A2}{subsubsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}A2}{28}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{A3}{{9.0.3}{28}{A3}{subsubsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}A3}{28}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{A4}{{9.0.4}{28}{A4}{subsubsection.9.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}A4}{28}{subsubsection.9.0.4}\protected@file@percent }
\newlabel{A5}{{9.0.5}{28}{A5}{subsubsection.9.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}A5}{28}{subsubsection.9.0.5}\protected@file@percent }
\newlabel{A6}{{9.0.6}{28}{A6}{subsubsection.9.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}A6}{28}{subsubsection.9.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}{section*.78}\protected@file@percent }
\bibcite{493023}{{20}{1996}{{Humphrey}}{{Humphrey}}}
\bibcite{ishikawa_1985_what}{{21}{1985}{{Ishikawa}}{{Ishikawa}}}
\bibcite{6612229}{{22}{2013}{{Katal et~al\mbox  {.}}}{{Katal, Wazid, and Goudar}}}
\bibcite{klabnik_2023_the}{{23}{2023}{{Klabnik and Nichols}}{{Klabnik and Nichols}}}
\bibcite{9523950}{{24}{2020}{{Liang et~al\mbox  {.}}}{{Liang, Lu, and Liu}}}
\bibcite{10.1007/978-3-030-44999-5_39}{{25}{2020}{{Lowe and Matthee}}{{Lowe and Matthee}}}
\bibcite{mathworks_3d}{{26}{[n.d.]}{{MathWorks}}{{MathWorks}}}
\bibcite{microsoft_typescript}{{27}{[n.d.]a}{{Microsoft}}{{Microsoft}}}
\bibcite{microsoft_what}{{28}{[n.d.]b}{{Microsoft}}{{Microsoft}}}
\bibcite{mozilla_webgpu}{{29}{[n.d.]}{{Mozilla}}{{Mozilla}}}
\bibcite{mozilla_2019_webgl}{{30}{2019}{{Mozilla}}{{Mozilla}}}
\bibcite{mrdoob_threejs}{{31}{[n.d.]}{{mrdoob}}{{mrdoob}}}
\bibcite{Nicoll2019}{{32}{2019}{{Nicoll and Keogh}}{{Nicoll and Keogh}}}
\bibcite{nodejs_nodejs}{{33}{[n.d.]}{{Node.js}}{{Node.js}}}
\bibcite{olshannikova_2015_visualizing}{{34}{2015}{{Olshannikova et~al\mbox  {.}}}{{Olshannikova, Ometov, Koucheryavy, and Olsson}}}
\bibcite{oracle_what}{{35}{[n.d.]}{{Oracle}}{{Oracle}}}
\bibcite{stackoverflow_2021_stack}{{36}{2021}{{Overflow}}{{Overflow}}}
\bibcite{segal_2022_the}{{37}{2022}{{Segal and Akeley}}{{Segal and Akeley}}}
\bibcite{selenium_the}{{38}{[n.d.]}{{Selenium}}{{Selenium}}}
\bibcite{smartbear_testcomplete}{{39}{[n.d.]}{{SmartBear}}{{SmartBear}}}
\bibcite{smartbear_pricing}{{40}{[n.d.]}{{Smartbear}}{{Smartbear}}}
\bibcite{stevewhims_2021_direct3d}{{41}{2021}{{stevewhims}}{{stevewhims}}}
\bibcite{10.1145/323648.323736}{{42}{1986}{{Stroustrup}}{{Stroustrup}}}
\bibcite{unitytechnologies_unity}{{43}{[n.d.]}{{Technologies}}{{Technologies}}}
\bibcite{threejsorg_threejs}{{44}{[n.d.]}{{threejs.org}}{{threejs.org}}}
\bibcite{govuk_2018_data}{{45}{2018}{{UK}}{{UK}}}
\bibcite{Vulkan}{{46}{2023}{{Unterguggenberger et~al\mbox  {.}}}{{Unterguggenberger, Kerbl, and Wimmer}}}
\bibcite{w3c_2023_webgpu}{{47}{2023}{{W3C}}{{W3C}}}
\bibcite{wiki:opengl}{{48}{2022}{{Wiki}}{{Wiki}}}
\bibcite{microsoft_2020_typescript}{{49}{2020}{{™/®Microsoft}}{{™/®Microsoft}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
