%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{40}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{StatCounter Global Stats}{des}{[n.d.]}]%
        {desktop}
StatCounter Global Stats \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Desktop Browser Market Share Worldwide}}.
\newblock StatCounter Global Stats.
\newblock
\urldef\tempurl%
\url{https://gs.statcounter.com/browser-market-share/desktop/worldwide/#monthly-202110-202110-bar}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{v8.dev}{v8}{[n.d.]}]%
        {v8}
v8.dev \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{V8 JavaScript engine}}.
\newblock v8.dev.
\newblock
\urldef\tempurl%
\url{https://v8.dev/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{webassembly.org}{web}{[n.d.]}]%
        {webassembly}
webassembly.org \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{WebAssembly}}.
\newblock webassembly.org.
\newblock
\urldef\tempurl%
\url{https://webassembly.org/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Agarwal and Umphress}{Agarwal and Umphress}{2008}]%
        {10.1145/1593105.1593127}
\bibfield{author}{\bibinfo{person}{Ravikant Agarwal} {and} \bibinfo{person}{David Umphress}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Extreme Programming for a Single Person Team}. In \bibinfo{booktitle}{\emph{Proceedings of the 46th Annual Southeast Regional Conference on XX}} (Auburn, Alabama) \emph{(\bibinfo{series}{ACM-SE 46})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{82–87}.
\newblock
\showISBNx{9781605581057}
\urldef\tempurl%
\url{https://doi.org/10.1145/1593105.1593127}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ali, Gupta, Nayak, and Lenka}{Ali et~al\mbox{.}}{2016}]%
        {7918044}
\bibfield{author}{\bibinfo{person}{Syed~Mohd Ali}, \bibinfo{person}{Noopur Gupta}, \bibinfo{person}{Gopal~Krishna Nayak}, {and} \bibinfo{person}{Rakesh~Kumar Lenka}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Big data visualization: Tools and challenges}. In \bibinfo{booktitle}{\emph{2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)}}. \bibinfo{pages}{656--660}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IC3I.2016.7918044}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Amazon}{Amazon}{[n.d.]}]%
        {amazon_what}
\bibfield{author}{\bibinfo{person}{Amazon}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is Java? - Enterprise Java Beginner's Guide - AWS}}.
\newblock Amazon Web Services, Inc.
\newblock
\urldef\tempurl%
\url{https://aws.amazon.com/what-is/java/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Apple}{Apple}{[n.d.]}]%
        {apple_metal}
\bibfield{author}{\bibinfo{person}{Apple}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Metal}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.apple.com/documentation/metal/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{BillWagner}{BillWagner}{2022}]%
        {B}
\bibfield{author}{\bibinfo{person}{BillWagner}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{A tour of C\# - Overview}.
\newblock
\newblock
\urldef\tempurl%
\url{https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Contributors}{Contributors}{[n.d.]}]%
        {mdncontributors_javascript}
\bibfield{author}{\bibinfo{person}{MDN Contributors}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{JavaScript}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.mozilla.org/en-US/docs/Web/javascript}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{davidbritch}{davidbritch}{[n.d.]}]%
        {davidbritch_what}
\bibfield{author}{\bibinfo{person}{davidbritch}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is .NET MAUI? - .NET MAUI}}.
\newblock learn.microsoft.com.
\newblock
\urldef\tempurl%
\url{https://learn.microsoft.com/en-us/dotnet/maui/what-is-maui?view=net-maui-7.0}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Framework}{Framework}{[n.d.]}]%
        {robotframework_robot}
\bibfield{author}{\bibinfo{person}{Robot Framework}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Robot Framework}.
\newblock
\newblock
\urldef\tempurl%
\url{https://robotframework.org/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/14/2023).}


\bibitem[\protect\citeauthoryear{Ghobakhloo}{Ghobakhloo}{2020}]%
        {GHOBAKHLOO2020119869}
\bibfield{author}{\bibinfo{person}{Morteza Ghobakhloo}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Industry 4.0, digitization, and opportunities for sustainability}.
\newblock \bibinfo{journal}{\emph{Journal of Cleaner Production}}  \bibinfo{volume}{252} (\bibinfo{year}{2020}), \bibinfo{pages}{119869}.
\newblock
\showISSN{0959-6526}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jclepro.2019.119869}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{GrantMeStrength}{GrantMeStrength}{2021}]%
        {grantmestrength_2021_direct3d}
\bibfield{author}{\bibinfo{person}{GrantMeStrength}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Direct3D - Win32 apps}.
\newblock
\newblock
\urldef\tempurl%
\url{https://learn.microsoft.com/en-us/windows/win32/direct3d}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Group}{Group}{2011}]%
        {khronosgroup_2011_webgl}
\bibfield{author}{\bibinfo{person}{Khronos Group}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{WebGL}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.khronos.org/api/webgl}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Group}{Group}{2016}]%
        {khronosgroup_2016_khronos}
\bibfield{author}{\bibinfo{person}{Khronos Group}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Khronos Releases Vulkan 1.0 Specification}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.khronos.org/news/press/khronos-releases-vulkan-1-0-specification}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Group}{Group}{2017}]%
        {khronosgroup_2017_the}
\bibfield{author}{\bibinfo{person}{™/®Khronos Group}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{The Official WebGL Logo}.
\newblock
\newblock
\urldef\tempurl%
\url{https://commons.wikimedia.org/wiki/File:WebGL_Logo.svg}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Humphrey}{Humphrey}{1996}]%
        {493023}
\bibfield{author}{\bibinfo{person}{W.S. Humphrey}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Using a defined and measured Personal Software Process}.
\newblock \bibinfo{journal}{\emph{IEEE Software}} \bibinfo{volume}{13}, \bibinfo{number}{3} (\bibinfo{year}{1996}), \bibinfo{pages}{77--88}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/52.493023}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ishikawa}{Ishikawa}{1985}]%
        {ishikawa_1985_what}
\bibfield{author}{\bibinfo{person}{Kaoru Ishikawa}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is total quality control? The Japanese way}}.
\newblock \bibinfo{publisher}{Prentice-Hall}.
\newblock


\bibitem[\protect\citeauthoryear{Klabnik and Nichols}{Klabnik and Nichols}{2023}]%
        {klabnik_2023_the}
\bibfield{author}{\bibinfo{person}{Steve Klabnik} {and} \bibinfo{person}{Carol Nichols}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Rust Programming Language, 2nd Edition}}.
\newblock \bibinfo{publisher}{No Starch Press}.
\newblock


\bibitem[\protect\citeauthoryear{Liang, Lu, and Liu}{Liang et~al\mbox{.}}{2020}]%
        {9523950}
\bibfield{author}{\bibinfo{person}{Tingting Liang}, \bibinfo{person}{Shan Lu}, {and} \bibinfo{person}{Quansheng Liu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Data Visualization System Based on Big Data Analysis}.
\newblock , \bibinfo{numpages}{76-79}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICRIS52159.2020.00027}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Microsoft}{Microsoft}{[n.d.]a}]%
        {microsoft_typescript}
\bibfield{author}{\bibinfo{person}{Microsoft}.} \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{title}{TypeScript - JavaScript that scales.}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.typescriptlang.org/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Microsoft}{Microsoft}{[n.d.]b}]%
        {microsoft_what}
\bibfield{author}{\bibinfo{person}{Microsoft}.} \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{What is .NET? An open-source developer platform.}}
\newblock Microsoft.
\newblock
\urldef\tempurl%
\url{https://dotnet.microsoft.com/en-us/learn/dotnet/what-is-dotnet}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Mozilla}{Mozilla}{2019}]%
        {mozilla_2019_webgl}
\bibfield{author}{\bibinfo{person}{Mozilla}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{WebGL: 2D and 3D graphics for the web}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{mrdoob}{mrdoob}{[n.d.]}]%
        {mrdoob_threejs}
\bibfield{author}{\bibinfo{person}{mrdoob}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{three.js}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/mrdoob/three.js/blob/dev/README.md}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Nicoll and Keogh}{Nicoll and Keogh}{2019}]%
        {Nicoll2019}
\bibfield{author}{\bibinfo{person}{Benjamin Nicoll} {and} \bibinfo{person}{Brendan Keogh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Unity Game Engine and the Circuits of Cultural Software}}.
\newblock \bibinfo{publisher}{Springer International Publishing}, \bibinfo{address}{Cham}, \bibinfo{pages}{1--21}.
\newblock
\showISBNx{978-3-030-25012-6}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-25012-6_1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Node.js}{Node.js}{[n.d.]}]%
        {nodejs_nodejs}
\bibfield{author}{\bibinfo{person}{Node.js}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Node.js}}.
\newblock Node.js.
\newblock
\urldef\tempurl%
\url{https://nodejs.org/en}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Olshannikova, Ometov, Koucheryavy, and Olsson}{Olshannikova et~al\mbox{.}}{2015}]%
        {olshannikova_2015_visualizing}
\bibfield{author}{\bibinfo{person}{Ekaterina Olshannikova}, \bibinfo{person}{Aleksandr Ometov}, \bibinfo{person}{Yevgeni Koucheryavy}, {and} \bibinfo{person}{Thomas Olsson}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Visualizing Big Data with augmented and virtual reality: challenges and research agenda}.
\newblock \bibinfo{journal}{\emph{Journal of Big Data}}  \bibinfo{volume}{2} (\bibinfo{year}{2015}), \bibinfo{pages}{22}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1186/s4053701500312}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Oracle}{Oracle}{[n.d.]}]%
        {oracle_what}
\bibfield{author}{\bibinfo{person}{Oracle}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is Java technology and why do I need it?}}
\newblock Java.com.
\newblock
\urldef\tempurl%
\url{https://www.java.com/en/download/help/whatis_java.html}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Overflow}{Overflow}{2021}]%
        {stackoverflow_2021_stack}
\bibfield{author}{\bibinfo{person}{Stack Overflow}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Stack Overflow Developer Survey 2021}.
\newblock
\newblock
\urldef\tempurl%
\url{https://insights.stackoverflow.com/survey/2021}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Segal and Akeley}{Segal and Akeley}{2022}]%
        {segal_2022_the}
\bibfield{author}{\bibinfo{person}{Mark Segal} {and} \bibinfo{person}{Kurt Akeley}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{The OpenGL® Graphics System: A Specification (Version 4.6 (Core Profile) - May 5, 2022)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://registry.khronos.org/OpenGL/specs/gl/glspec46.core.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Selenium}{Selenium}{[n.d.]}]%
        {selenium_the}
\bibfield{author}{\bibinfo{person}{Selenium}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{The Selenium Browser Automation Project}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.selenium.dev/documentation/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/14/2023).}


\bibitem[\protect\citeauthoryear{SmartBear}{SmartBear}{[n.d.]}]%
        {smartbear_testcomplete}
\bibfield{author}{\bibinfo{person}{SmartBear}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{TestComplete | SmartBear Software}.
\newblock
\newblock
\urldef\tempurl%
\url{https://smartbear.com/product/testcomplete/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Smartbear}{Smartbear}{[n.d.]}]%
        {smartbear_pricing}
\bibfield{author}{\bibinfo{person}{Smartbear}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{TestComplete Pricing | Automated Software Testing Tool}.
\newblock
\newblock
\urldef\tempurl%
\url{https://smartbear.com/product/testcomplete/pricing/}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/14/2023).}


\bibitem[\protect\citeauthoryear{stevewhims}{stevewhims}{2021}]%
        {stevewhims_2021_direct3d}
\bibfield{author}{\bibinfo{person}{stevewhims}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Direct3D 12 programming environment setup - Win32 apps}.
\newblock
\newblock
\urldef\tempurl%
\url{https://learn.microsoft.com/en-us/windows/win32/direct3d12/directx-12-programming-environment-set-up}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{Stroustrup}{Stroustrup}{1986}]%
        {10.1145/323648.323736}
\bibfield{author}{\bibinfo{person}{Bjarne Stroustrup}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{An Overview of C++}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{21}, \bibinfo{number}{10} (\bibinfo{date}{jun} \bibinfo{year}{1986}), \bibinfo{pages}{7–18}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/323648.323736}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Technologies}{Technologies}{[n.d.]}]%
        {unitytechnologies_unity}
\bibfield{author}{\bibinfo{person}{Unity Technologies}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Unity - Manual: Graphics API support}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.unity.cn/Manual/GraphicsAPIs.html}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{threejs.org}{threejs.org}{[n.d.]}]%
        {threejsorg_threejs}
\bibfield{author}{\bibinfo{person}{threejs.org}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{three.js docs}.
\newblock
\newblock
\urldef\tempurl%
\url{https://threejs.org/docs/index.html#manual/en/introduction/Installation}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\bibitem[\protect\citeauthoryear{Unterguggenberger, Kerbl, and Wimmer}{Unterguggenberger et~al\mbox{.}}{2023}]%
        {Vulkan}
\bibfield{author}{\bibinfo{person}{Johannes Unterguggenberger}, \bibinfo{person}{Bernhard Kerbl}, {and} \bibinfo{person}{Michael Wimmer}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Vulkan all the way: Transitioning to a modern low-level graphics API in academia}.
\newblock , \bibinfo{numpages}{155-165}~pages.
\newblock
\showISSN{0097-8493}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cag.2023.02.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wiki}{Wiki}{2022}]%
        {wiki:opengl}
\bibfield{author}{\bibinfo{person}{OpenGL Wiki}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{History of OpenGL --- OpenGL Wiki{,}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.khronos.org/opengl/wiki_opengl/index.php?title=History_of_OpenGL&oldid=14895}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/12/2023).}


\bibitem[\protect\citeauthoryear{™/®Microsoft}{™/®Microsoft}{2020}]%
        {microsoft_2020_typescript}
\bibfield{author}{\bibinfo{person}{™/®Microsoft}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Typescript logo 2020}.
\newblock
\newblock
\urldef\tempurl%
\url{https://commons.wikimedia.org/wiki/File:WebGL_Logo.svg}
\showURL{%
\tempurl}
\newblock
\shownote{(Accessed 4/13/2023).}


\end{thebibliography}
