This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty address in ishikawa_1985_what
You've used 8 entries,
            5959 wiz_defined-function locations,
            1391 strings with 16329 characters,
and the built_in function-call counts, 8899 in all, are:
= -- 1111
> -- 279
< -- 0
+ -- 80
- -- 111
* -- 557
:= -- 918
add.period$ -- 41
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 40
cite$ -- 11
duplicate$ -- 788
empty$ -- 536
format.name$ -- 108
if$ -- 2103
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 126
num.names$ -- 64
pop$ -- 265
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 646
swap$ -- 106
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 199
(There were 3 warnings)
