\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olshannikova_2015_visualizing}
\citation{7918044}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Context}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{marketresearch}{{2.1.2}{1}{Market Research}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market Research}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{stackoverflow_2021_stack}
\citation{stackoverflow_2021_stack}
\citation{GHOBAKHLOO2020119869}
\citation{7918044}
\citation{9523950}
\citation{olshannikova_2015_visualizing}
\citation{olshannikova_2015_visualizing}
\citation{493023}
\citation{10.1145/1593105.1593127}
\citation{ishikawa_1985_what}
\newlabel{academicbackground}{{2.1.3}{2}{Academic Background}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Academic Background}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{otherresearch}{{2.1.4}{2}{Other Research}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Research}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{microsoft_what}
\citation{davidbritch_what}
\citation{nodejs_nodejs}
\citation{stackoverflow_2021_stack}
\citation{webassembly}
\citation{desktop}
\citation{v8}
\citation{webassembly}
\citation{amazon_what}
\citation{oracle_what}
\citation{wiki:opengl}
\citation{segal_2022_the}
\citation{Vulkan}
\citation{khronosgroup_2016_khronos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}\protected@file@percent }
\newlabel{toolsntech}{{2.2}{3}{Tools and Technologies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Infastructure}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Side Run Application}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-Side or Full Stack Application}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Run Environment}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.NET Environment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Engine}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JRE (Java Runtime Environment)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiled Program (OS only environment)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering Solution}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenGL}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulkan}{3}{section*.11}\protected@file@percent }
\citation{grantmestrength_2021_direct3d}
\citation{stevewhims_2021_direct3d}
\citation{mozilla_2019_webgl}
\citation{khronosgroup_2011_webgl}
\citation{apple_metal}
\citation{apple_apple}
\citation{mrdoob_threejs}
\citation{threejsorg_threejs}
\citation{Nicoll2019}
\citation{unitytechnologies_unity}
\citation{10.1145/323648.323736}
\citation{klabnik_2023_the}
\citation{amazon_what}
\citation{oracle_what}
\citation{B}
\citation{mdncontributors_javascript}
\citation{microsoft_typescript}
\@writefile{toc}{\contentsline {paragraph}{Direct3D}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optional Abstractions for Rendering Solutions}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Languages}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C++}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Gathering}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management Tools}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Git, Version Control}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GitHub, Cloud Code Repositary}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GitHub Issues and Projects, Organizing Backlog and managing stories}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Timeline of a Single Story\relax }}{6}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlestory}{{1}{6}{Development Timeline of a Single Story\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduling}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development Flow}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Stack}{6}{subsection.4.1}\protected@file@percent }
\newlabel{techstack}{{4.1}{6}{Technology Stack}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TypeScript and WebGL logos\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tswebgllogo}{{2}{6}{TypeScript and WebGL logos\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Client-Side run application}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Run Enviroment}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering Solution}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Abstractions for Rendering Solutions}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Languages}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tooling}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDE or Code Editor}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development Server}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler and Build Tool}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting Provider}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Additional Libraries}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pico.css}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gl-matrix}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jquery-csv}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototyping}{7}{subsection.4.3}\protected@file@percent }
\newlabel{prototype}{{4.3}{7}{Prototyping}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prototype 1}{7}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prototype1}{{3}{7}{Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype 2 - A 3D rendering engine\relax }}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Monkey}{{4}{7}{Prototype 2 - A 3D rendering engine\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype 2}{7}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype 2, Application Class Diagram\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proto2class}{{5}{8}{Prototype 2, Application Class Diagram\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UX Design}{8}{subsection.4.4}\protected@file@percent }
\newlabel{uxdesign}{{4.4}{8}{UX Design}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Visualisation Design}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 3D scatterplot generated through MATLAB, example of a classic cut-off figure\relax }}{8}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MatlabPlot}{{6}{8}{A 3D scatterplot generated through MATLAB, example of a classic cut-off figure\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot from Blender, A 3D modelling application, similar to the Unlimited Axis World view presented\relax }}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MatlabPlot}{{7}{8}{Screenshot from Blender, A 3D modelling application, similar to the Unlimited Axis World view presented\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }}{9}{table.caption.40}\protected@file@percent }
\newlabel{}{{1}{9}{Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User Controls}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 1 - Start 26th December}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arial font bitmap glyph image\relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arial}{{8}{9}{Arial font bitmap glyph image\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 2 - Start 4th January}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Summary}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 3 - Start 29th January}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementation}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zooming effect formed by Axis Lines (Zooming Out)\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:oldzoom}{{9}{11}{Zooming effect formed by Axis Lines (Zooming Out)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Summary}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sprint 4 - Start February 10th}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plan}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementation}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Summary}{11}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprint 5 - Start February 19th}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Plan}{11}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementation}{11}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{12}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sprint 6 - Start March 05}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Plan}{12}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementation}{12}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{12}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sprint 7 - Start March 12}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Plan}{13}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Implementation}{13}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Squashing Function, where mod is based changed by the user while value is the value of the data point plotted\relax }}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:function}{{10}{13}{Squashing Function, where mod is based changed by the user while value is the value of the data point plotted\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Summary}{13}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sprint 8 - Start March 19}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Plan}{13}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Implementation}{13}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Summary}{13}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Testing Process}{13}{subsection.6.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{desktop}{{1}{[n.d.]}{{des}}{{StatCounter Global Stats}}}
\bibcite{v8}{{2}{[n.d.]}{{v8}}{{v8.dev}}}
\bibcite{webassembly}{{3}{[n.d.]}{{web}}{{webassembly.org}}}
\bibcite{10.1145/1593105.1593127}{{4}{2008}{{Agarwal and Umphress}}{{Agarwal and Umphress}}}
\bibcite{7918044}{{5}{2016}{{Ali et~al\mbox  {.}}}{{Ali, Gupta, Nayak, and Lenka}}}
\bibcite{amazon_what}{{6}{[n.d.]}{{Amazon}}{{Amazon}}}
\bibcite{apple_apple}{{7}{[n.d.]a}{{Apple}}{{Apple}}}
\bibcite{apple_metal}{{8}{[n.d.]b}{{Apple}}{{Apple}}}
\bibcite{B}{{9}{2022}{{BillWagner}}{{BillWagner}}}
\bibcite{mdncontributors_javascript}{{10}{[n.d.]}{{Contributors}}{{Contributors}}}
\bibcite{davidbritch_what}{{11}{[n.d.]}{{davidbritch}}{{davidbritch}}}
\bibcite{GHOBAKHLOO2020119869}{{12}{2020}{{Ghobakhloo}}{{Ghobakhloo}}}
\bibcite{grantmestrength_2021_direct3d}{{13}{2021}{{GrantMeStrength}}{{GrantMeStrength}}}
\bibcite{khronosgroup_2011_webgl}{{14}{2011}{{Group}}{{Group}}}
\bibcite{khronosgroup_2016_khronos}{{15}{2016}{{Group}}{{Group}}}
\bibcite{493023}{{16}{1996}{{Humphrey}}{{Humphrey}}}
\bibcite{ishikawa_1985_what}{{17}{1985}{{Ishikawa}}{{Ishikawa}}}
\bibcite{klabnik_2023_the}{{18}{2023}{{Klabnik and Nichols}}{{Klabnik and Nichols}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Testing}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User Testing 1 - Starting February 17th}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}User Testing 2 - Starting March 30th}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appraisal}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.47}\protected@file@percent }
\bibcite{9523950}{{19}{2020}{{Liang et~al\mbox  {.}}}{{Liang, Lu, and Liu}}}
\bibcite{microsoft_typescript}{{20}{[n.d.]a}{{Microsoft}}{{Microsoft}}}
\bibcite{microsoft_what}{{21}{[n.d.]b}{{Microsoft}}{{Microsoft}}}
\bibcite{mozilla_2019_webgl}{{22}{2019}{{Mozilla}}{{Mozilla}}}
\bibcite{mrdoob_threejs}{{23}{[n.d.]}{{mrdoob}}{{mrdoob}}}
\bibcite{Nicoll2019}{{24}{2019}{{Nicoll and Keogh}}{{Nicoll and Keogh}}}
\bibcite{nodejs_nodejs}{{25}{[n.d.]}{{Node.js}}{{Node.js}}}
\bibcite{olshannikova_2015_visualizing}{{26}{2015}{{Olshannikova et~al\mbox  {.}}}{{Olshannikova, Ometov, Koucheryavy, and Olsson}}}
\bibcite{oracle_what}{{27}{[n.d.]}{{Oracle}}{{Oracle}}}
\bibcite{stackoverflow_2021_stack}{{28}{2021}{{Overflow}}{{Overflow}}}
\bibcite{segal_2022_the}{{29}{2022}{{Segal and Akeley}}{{Segal and Akeley}}}
\bibcite{stevewhims_2021_direct3d}{{30}{2021}{{stevewhims}}{{stevewhims}}}
\bibcite{10.1145/323648.323736}{{31}{1986}{{Stroustrup}}{{Stroustrup}}}
\bibcite{unitytechnologies_unity}{{32}{[n.d.]}{{Technologies}}{{Technologies}}}
\bibcite{threejsorg_threejs}{{33}{[n.d.]}{{threejs.org}}{{threejs.org}}}
\bibcite{Vulkan}{{34}{2023}{{Unterguggenberger et~al\mbox  {.}}}{{Unterguggenberger, Kerbl, and Wimmer}}}
\bibcite{wiki:opengl}{{35}{2022}{{Wiki}}{{Wiki}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
