This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in webassembly
Warning--to sort, need author or key in webassembly
Warning--no key, author in desktop
Warning--to sort, need author or key in desktop
Warning--no key, author in v8
Warning--to sort, need author or key in v8
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in desktop
Warning--no key, author in desktop
Warning--no key, author in v8
Warning--no key, author in v8
Warning--no key, author in webassembly
Warning--no key, author in webassembly
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in desktop
Warning--empty year in desktop
Warning--no key, author in v8
Warning--empty year in v8
Warning--no key, author in webassembly
Warning--empty year in webassembly
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty year in amazon_what
Warning--empty year in apple_apple
Warning--empty year in apple_metal
Warning--empty year in mdncontributors_javascript
Warning--empty year in davidbritch_what
Warning--empty year in robotframework_robot
Warning--empty address in ishikawa_1985_what
Warning--empty address in klabnik_2023_the
Warning--empty year in microsoft_typescript
Warning--empty year in microsoft_what
Warning--empty year in mrdoob_threejs
Warning--empty year in nodejs_nodejs
Warning--empty year in oracle_what
Warning--empty year in selenium_the
Warning--empty year in smartbear_testcomplete
Warning--empty year in smartbear_pricing
Warning--empty year in unitytechnologies_unity
Warning--empty year in threejsorg_threejs
You've used 41 entries,
            5959 wiz_defined-function locations,
            1563 strings with 20595 characters,
and the built_in function-call counts, 33798 in all, are:
= -- 3733
> -- 970
< -- 0
+ -- 281
- -- 398
* -- 2064
:= -- 3781
add.period$ -- 234
call.type$ -- 41
change.case$ -- 216
chr.to.int$ -- 111
cite$ -- 91
duplicate$ -- 3010
empty$ -- 2169
format.name$ -- 390
if$ -- 7537
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 32
newline$ -- 578
num.names$ -- 302
pop$ -- 1276
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 2196
swap$ -- 328
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 1117
warning$ -- 38
while$ -- 315
width$ -- 0
write$ -- 920
(There were 38 warnings)
