This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 7918044
Warning--empty address in 7918044
You've used 3 entries,
            5959 wiz_defined-function locations,
            1352 strings with 15310 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 420
> -- 92
< -- 0
+ -- 27
- -- 42
* -- 200
:= -- 341
add.period$ -- 15
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 303
empty$ -- 208
format.name$ -- 36
if$ -- 793
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 74
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 261
swap$ -- 36
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 99
(There were 2 warnings)
