\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Context}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market Research}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Academic Background}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Research}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Infastructure}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Side Run Application}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-Side or Full Stack Application}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Run Environment}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.NET Environment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Engine}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JRE (Java Runtime Environment)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiled Program (OS only environment)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering Solution}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenGL}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulkan}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DirectX3D}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optional Abstractions for Rendering Solutions}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Languages}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C++}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Gathering}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management Tools}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Git, Version Control}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GitHub, Cloud Code Repositary}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GitHub Issues and Projects, Organizing Backlog and managing stories}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduling}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Timeline of a Single Story\relax }}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlestory}{{1}{5}{Development Timeline of a Single Story\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development Flow}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Stack}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Side run application}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Run Enviroment}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering Solution}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Abstractions for Rendering Solutions}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Languages}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tooling}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDE or Code Editor}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development Server}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler and Build Tool}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting Provider}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Additional Libraries}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pico.css}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gl-matrix}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jquery-csv}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototyping}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prototype1}{{2}{6}{Prototype 1 - A simple 2D triangle drawn using the defined Technology Stack\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prototype 1}{7}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype 2 - A 3D rendering engine\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Monkey}{{3}{7}{Prototype 2 - A 3D rendering engine\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype 2}{7}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UX Design}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Visualisation Design}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3D scatterplot generated through MATLAB\relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MatlabPlot}{{4}{7}{A 3D scatterplot generated through MATLAB\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }}{8}{table.caption.38}\protected@file@percent }
\newlabel{}{{1}{8}{Comparison of design changes to how figures are created in the application developed compared to programmatic market alternatives\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User Controls}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 1 - Start 26th December}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arial font bitmap glyph image\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arial}{{5}{8}{Arial font bitmap glyph image\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 2 - Start 4th January}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Summary}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 3 - Start 29th January}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementation}{9}{subsubsection.5.4.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zooming effect formed by Axis Lines (Zooming Out)\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:oldzoom}{{6}{10}{Zooming effect formed by Axis Lines (Zooming Out)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Summary}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.43}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{11}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
