\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Context}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market Research}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Academic Background}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Research}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Infastructure}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Side Run Application}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-Side or Full Stack Application}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Run Environment}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.NET Environment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser Engine}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JRE (Java Runtime Environment)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiled Program (OS only environment)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering Solution}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenGL}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulkan}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DirectX3D}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optional Abstractions for Rendering Solutions}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Languages}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C++}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\#}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Gathering}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Flow}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Timeline of a Single Story\relax }}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlestory}{{1}{5}{Development Timeline of a Single Story\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Plan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progress so far}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Things still to do}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalisations and Future Work}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{6}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
