This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in webassembly
Warning--to sort, need author or key in webassembly
Warning--no key, author in desktop
Warning--to sort, need author or key in desktop
Warning--no key, author in v8
Warning--to sort, need author or key in v8
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in desktop
Warning--no key, author in desktop
Warning--no key, author in v8
Warning--no key, author in v8
Warning--no key, author in webassembly
Warning--no key, author in webassembly
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in desktop
Warning--empty year in desktop
Warning--no key, author in v8
Warning--empty year in v8
Warning--no key, author in webassembly
Warning--empty year in webassembly
Warning--empty publisher in 7918044
Warning--empty address in 7918044
Warning--empty year in amazon_what
Warning--empty year in apple_apple
Warning--empty year in apple_metal
Warning--empty year in mdncontributors_javascript
Warning--empty year in davidbritch_what
Warning--empty year in robotframework_robot
Warning--empty address in ishikawa_1985_what
Warning--empty publisher in 6612229
Warning--empty address in 6612229
Warning--empty address in klabnik_2023_the
Warning--empty year in mathworks_3d
Warning--empty year in microsoft_typescript
Warning--empty year in microsoft_what
Warning--empty year in mozilla_webgpu
Warning--empty year in mrdoob_threejs
Warning--empty year in nodejs_nodejs
Warning--empty year in oracle_what
Warning--empty year in selenium_the
Warning--empty year in smartbear_testcomplete
Warning--empty year in smartbear_pricing
Warning--empty year in unitytechnologies_unity
Warning--empty year in threejsorg_threejs
You've used 46 entries,
            5959 wiz_defined-function locations,
            1590 strings with 21285 characters,
and the built_in function-call counts, 37927 in all, are:
= -- 4165
> -- 1091
< -- 0
+ -- 314
- -- 442
* -- 2310
:= -- 4245
add.period$ -- 259
call.type$ -- 46
change.case$ -- 243
chr.to.int$ -- 116
cite$ -- 100
duplicate$ -- 3398
empty$ -- 2449
format.name$ -- 438
if$ -- 8461
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 37
newline$ -- 636
num.names$ -- 342
pop$ -- 1446
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 2472
swap$ -- 362
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 1267
warning$ -- 42
while$ -- 353
width$ -- 0
write$ -- 1019
(There were 42 warnings)
