This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 7918044
Warning--empty address in 7918044
You've used 4 entries,
            5959 wiz_defined-function locations,
            1358 strings with 15518 characters,
and the built_in function-call counts, 4538 in all, are:
= -- 521
> -- 149
< -- 0
+ -- 40
- -- 63
* -- 269
:= -- 488
add.period$ -- 20
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 391
empty$ -- 263
format.name$ -- 52
if$ -- 1025
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 85
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 338
swap$ -- 57
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 119
(There were 2 warnings)
